## Sample environment variables for local development and deployment
# Rename this file to `.env.local` and fill in values for production/deployment

NEXT_PUBLIC_PHONE=+918888888888
NEXT_PUBLIC_WEBSITE_URL=eventbuddy.in
NEXT_PUBLIC_CITY=Bengaluru
NEXT_PUBLIC_ADDRESS="123 Sample Street, Bengaluru, KA"
NEXT_PUBLIC_BUSINESS_NAME="Event Buddy"

# If you use Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
CHECKOUT_URL=https://checkout.stripe.com/pay/xxx
